<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Polo360</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="description" content="Polo360 template psd" />
		<meta name="keywords" content="Polo360" />
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	<header>
		<div class="container">
			<div class="logo"><a href="index.html"><img src="img/logo.png" alt="Polo360"></a></div>
			<nav>
				<ul>
					<li><a href="index.html" class="active">HOME<p>Back to home</p></a></li>
					<li><a href="#">PRODUCTS<p>What we have for you</p></a></li>
					<li><a href="#">SERVICES<p>Things we do</p></a></li>
					<li><a href="#">BLOG<p>Follow our updates</p></a></li>
					<li><a href="#">CONTACTS<p>Ways to reach us</p></a></li>
				</ul>
			</nav>
		</div>
	</header>	
	<div class="slider-section">		
		<div class="container slider-container">
			<div class="slider-box">
				<div class="slideshow-wrap">
				<input type="radio" id="button-1" name="controls" checked="checked"/>
				<label for="button-1"></label>
				<input type="radio" id="button-2" name="controls"/>
				<label for="button-2"></label>
				<input type="radio" id="button-3" name="controls"/>
				<label for="button-3"></label>
				<input type="radio" id="button-4" name="controls"/>
				<label for="button-4"></label>
				<input type="radio" id="button-5" name="controls"/>
				<label for="button-5"></label>
				<div class="slideshow-inner">
					<ul>
						<li class="slide1"></li>
						<li class="slide2"></li>
						<li class="slide3"></li>
						<li class="slide4"></li>
						<li class="slide5"></li>
					</ul>
				</div>
				<div class="slideshow-text">
					<ul>
						<li class="slide1">
							<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
						</li>
						<li class="slide2">
							<h3>Lorem Ipsum has been the industry's standard dummy text ever.</h3>
						</li>
						<li class="slide3">
							<h3>Contrary to popular belief, Lorem Ipsum is not simply random text.</h3>
						</li>
						<li class="slide4">
							<h3>Latin literature from 45 BC, making it over 2000 years old.</h3>
						</li>
						<li class="slide5">
							<h3>There are many variations of passages of Lorem Ipsum available.</h3>
						</li>
					</ul>
				</div>
			</div>
			<hr class="divider">
			</div>
		</div>
	</div>
	<main>
		<div class="container">
			<div class="row">
				<div class="post">
					<h5>Perfect Logic</h5>
					<p class="un_title">All you want your website to do.</p>
					<img src="img/p1.png" alt="Polo360">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<a href=""><div class="learn"></div></a>
				</div>	
				<div class="post">
					<h5>Complete Solution</h5>
					<p class="un_title">A tool anything and everything you can think</p>
					<img src="img/p2.png" alt="Polo360">
					<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciun tdolore magnam aliquam quaerat voluptatem.</p>
					<a href=""><div class="learn"></div></a>
				</div>
				<div class="post">
					<h5>Uber Culture</h5>
					<p class="un_title">Fresh. Modern and ready for future</p>
					<img src="img/p3.png" alt="Polo360">
					<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
					<a href=""><div class="learn"></div></a>
				</div>			
			</div>
			<hr class="divider" />
			<div class="row">
				<div class="social">
					<h5>Social Connection</h5>
					<div class="dash"></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
					<ul>
						<li><a href=""><div class="rss"></div></a></li>
						<li><a href=""><div class="facebook"></div></a></li>
						<li><a href=""><div class="in"></div></a></li>
						<li><a href=""><div class="youtube"></div></a></li>
						<li><a href=""><div class="twitter"></div></a></li>			
					</ul>
					<h6>Newsletter</h6>
					<div class="dash"></div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium</p>
					<input type="text" placeholder="your email address">
					<a href="#"><div class="subscribe"></div></a>
				</div>
				<div class="contact">
					<h5>Contact</h5>
					<div class="dash"></div>
					<input type="text" placeholder="your name">
					<input type="text" placeholder="your email address">
					<textarea placeholder="message"></textarea>
					<a href="#"><div class="subscribe"></div></a>
				</div>
				<div class="updates">
					<h5>News Update</h5>
					<div class="dash"></div>
						<div class="update-post">
									<div class="le"><img src="img/parts1.png" alt="Polo360"></div>
									<div class="ri"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div>
							</div>
							<div class="dash"></div>   
							<div class="update-post">
									<div class="le"><img src="img/parts2.png" alt="Polo360"></div> 
									<div class="ri"><p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p></div> 
							</div>
						<div class="dash"></div>
							<div class="update-post">
									<div class="le"><img src="img/parts3.png" alt="Polo360"></div> 
									<div class="ri"><p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium totam rem aperiam totam rem aperiam.</p></div> 
							</div>
							<div class="dash"></div>
					<a href="#"><div class="subscribe"></div></a>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer-left">
				<p>Site Powered by Wordpress. Design and Developed by VIVROCKS.</p>
				<ul>
					<li><a href="#">Home &vert;</a></li>
					<li><a href="#">About &vert;</a></li>
					<li><a href="#">Products &vert;</a></li>
					<li><a href="#">Services &vert;</a></li>
					<li><a href="#">Contact &vert;</a></li>
					<li><a href="#">Privacy Policy &vert;</a></li>
					<li><a href="#">Terms of use</a></li>
				</ul>
			</div>
			<div class="footer-right">Copyright 2010. Studio VIVROCKS. All Rights Reserved.</div>
		</div>
	</footer>
</body>
</html>